# free-framework

./: README.md  pom.xml
free-framework-admin/: README.md  pom.xml
free-framework-admin/sql/: free-framework-admin.sql
free-framework-admin/src/main/java/com/free/framework/: Application.java
free-framework-admin/src/main/resources/: application-dev.properties  application.properties  banner.txt  log4j2-spring.xml  logback-spring.xml
free-framework-admin/src/main/resources/mapper/: UserMapper.xml
free-framework-admin/src/main/resources/mapper/organization/: OrganizationMapper.xml
free-framework-admin/src/main/resources/mapper/resource/: ResourceMapper.xml
free-framework-admin/src/main/resources/mapper/role/: RoleMapper.xml
free-framework-admin/src/main/resources/mapper/user/: UserMapper.xml
free-framework-admin/src/main/resources/static/biz/role/: role_authority.js
free-framework-admin/src/main/resources/static/component/ztree/css/: bootstrap_tree.css
free-framework-admin/src/main/resources/static/css/login/: demo.css
free-framework-admin/src/main/resources/static/js/customer/: common_biz_operate.js  common_dialog.js  common_left.js  common_page.js
free-framework-admin/src/main/resources/static/js/login/: Treatment.js  login.js
free-framework-admin/src/main/resources/static/js/third/validate/: additional-methods.js
free-framework-admin/src/main/resources/templates/: 403.html  404.html  500.html
free-framework-admin/src/main/resources/templates/common/: common_bootstrap_page.html  common_bottom.html  common_head.html  common_js.html  common_left.html  common_page.html  common_right.html  common_top.html
free-framework-admin/src/main/resources/templates/error/: 500.html  error.html
free-framework-admin/src/main/resources/templates/file/: file.html
free-framework-admin/src/main/resources/templates/index/: index.html
free-framework-admin/src/main/resources/templates/login/: login.html  login1.html
free-framework-admin/src/main/resources/templates/organization/: organization_add.html  organization_detail.html  organization_list.html  organization_tree.html  organization_update.html
free-framework-admin/src/main/resources/templates/resource/: resource_add.html  resource_detail.html  resource_list.html  resource_tree.html  resource_update.html
free-framework-admin/src/main/resources/templates/role/: role_add.html  role_authority.html  role_detail.html  role_list.html  role_update.html
free-framework-admin/src/main/resources/templates/user/: user_add.html  user_detail.html  user_list.html  user_update.html
free-framework-admin/src/main/webapp/WEB-INF/: web.xml
free-framework-admin/src/test/java/: TestAsync.java  TestEvent.java
free-framework-admin/src/test/java/com/java/limit/: TestLimit.java
free-framework-admin/src/test/java/com/java/redis/: Person.java  TestRedis.java
free-framework-admin/src/test/java/com/java/state/machine/: StateMachineTest.java
free-framework-admin/src/test/java/com/java/test/: Student.java
free-framework-admin/src/test/java/com/java/zookeeper/: TestZookeeper.java
free-framework-cache/: pom.xml
free-framework-cache/src/main/resources/: redis.properties
free-framework-codetool/: pom.xml
free-framework-codetool/src/main/resources/: config.xml
free-framework-codetool/src/main/resources/sourcetemplate/: Action.ftl  Action_mapping.ftl  Action_mapping1.ftl  Action_mvc.ftl  Action_mvc1.ftl  DaoInterface.ftl  DaoInterface_jpa.ftl  DoradoModel.ftl  Entity.ftl  Entity1.ftl  HibernateDaoImpl.ftl  JdbcDaoImpl_mysql.ftl  JdbcDaoImpl_oracle.ftl  JdbcDaoImpl_sqlserver.ftl  MyBatis_mysql.ftl  MyBatis_oracle.ftl  MyBatis_sqlserver.ftl  RowMapper.ftl  ServiceImpl.ftl  ServiceImpl1.ftl  ServiceImpl_jpa.ftl  ServiceInterface.ftl  ServiceInterface1.ftl  View.ftl  oper_add.ftl  oper_add1.ftl  oper_detail.ftl  oper_js.ftl  oper_list.ftl  oper_list1.ftl  oper_modify.ftl  oper_modify1.ftl  param.ftl
free-framework-email/: pom.xml
free-framework-email/src/main/java/com/free/framework/email/: EmailService.java
free-framework-test/: pom.xml
free-framework-test/src/main/java/com/free/framework/: GcTest.java  StaticPai.java  Test.java  TestDeadLock.java
free-framework-test/src/main/java/com/free/framework/cache/: CacheData.java  CacheEntity.java  CacheTest.java  CacheTest1.java  RefreshCacheTest.java
free-framework-test/src/main/java/com/free/framework/chain/: DeptManager.java  GeneralManager.java  Handler.java  ProjectManager.java  READ.MD  Test.java
free-framework-test/src/main/java/com/free/framework/concurrent/: AtomicIntegerTest.java
free-framework-test/src/main/java/com/free/framework/disruptor/: ClearObjectEvent.java  ClearObjectEventHandler.java  LongEvent.java  LongEventFactory.java  LongEventHandler.java  LongEventHandler1.java  LongEventMain.java  LongEventMain1.java  LongEventMain2.java  LongEventMain3.java  LongEventProducer.java  MultiThreadTest.java  README.MD
free-framework-test/src/main/java/com/free/framework/entity/: Student.java
free-framework-test/src/main/java/com/free/framework/finalize/: FinalizeEntity.java  Test.java
free-framework-test/src/main/java/com/free/framework/init/: ClassInitTest1.java  ClassInitTest1Parent.java  Test.java
free-framework-test/src/main/java/com/free/framework/io/: PathTest.java
free-framework-test/src/main/java/com/free/framework/jdk7/: Test1.java  Test2.java  Test3.java
free-framework-test/src/main/java/com/free/framework/jdk8/: Test1.java
free-framework-test/src/main/java/com/free/framework/map/: ConcurrentMapTest.java  HashMapTest.java  TestMap.java
free-framework-test/src/main/java/com/free/framework/pool/: MyTask.java  Test.java  Test1.java  Test3.java
free-framework-test/src/main/java/com/free/framework/queen/: ArrayBlockQueenTest.java  LinkedBlockingQueueTest.java
free-framework-test/src/main/java/com/free/framework/stack/: StackTest.java  Test.java
free-framework-test/src/main/java/com/free/framwork/: Test.java
free-framework-util/: pom.xml
free-framework-util/src/test/java/free-framework/: AppTest.java
(+333 files in other folders)
