## 服务配置
server.port=315
server.context-path=/
server.display-name=free-framework
server.session.timeout=30

## 驱动配置信息
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/free_admin?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver
db.name=free_admin
db.type=mysql

## 连接池的配置信息
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat,wall,log4j
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

## Redis 配置
## Redis数据库索引（默认为0）
spring.redis.database=0
## Redis服务器地址
spring.redis.host=192.168.108.128
## Redis服务器连接端口
spring.redis.port=6379
## Redis服务器连接密码（默认为空）
spring.redis.password= root
## 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.maxActive=8
## 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.maxWait=-1
## 连接池中的最大空闲连接
spring.redis.pool.maxIdle=8
## 连接池中的最小空闲连接
spring.redis.pool.minIdle=0
## 连接超时时间（毫秒）
spring.redis.timeout=0

## Spring Boot Mybatis
mybatis.mapperLocations = classpath*:mapper/**/*.xml
mybatis.configuration.mapUnderscoreToCamelCase=true

## mybatis pageHelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

## Spring Boot Thymeleaf
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.mode=HTML5
#spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false
spring.thymeleaf.cache-period=false

logging.level.root=debug