$$$$$$$$\ $$$$$$$\  $$$$$$$$\ $$$$$$$$\        $$$$$$$$\ $$$$$$$\   $$$$$$\  $$\      $$\ $$$$$$$$\ $$\      $$\  $$$$$$\  $$$$$$$\  $$\   $$\
$$  _____|$$  __$$\ $$  _____|$$  _____|       $$  _____|$$  __$$\ $$  __$$\ $$$\    $$$ |$$  _____|$$ | $\  $$ |$$  __$$\ $$  __$$\ $$ | $$  |
$$ |      $$ |  $$ |$$ |      $$ |             $$ |      $$ |  $$ |$$ /  $$ |$$$$\  $$$$ |$$ |      $$ |$$$\ $$ |$$ /  $$ |$$ |  $$ |$$ |$$  /
$$$$$\    $$$$$$$  |$$$$$\    $$$$$\           $$$$$\    $$$$$$$  |$$$$$$$$ |$$\$$\$$ $$ |$$$$$\    $$ $$ $$\$$ |$$ |  $$ |$$$$$$$  |$$$$$  /
$$  __|   $$  __$$< $$  __|   $$  __|          $$  __|   $$  __$$< $$  __$$ |$$ \$$$  $$ |$$  __|   $$$$  _$$$$ |$$ |  $$ |$$  __$$< $$  $$<
$$ |      $$ |  $$ |$$ |      $$ |             $$ |      $$ |  $$ |$$ |  $$ |$$ |\$  /$$ |$$ |      $$$  / \$$$ |$$ |  $$ |$$ |  $$ |$$ |\$$\
$$ |      $$ |  $$ |$$$$$$$$\ $$$$$$$$\        $$ |      $$ |  $$ |$$ |  $$ |$$ | \_/ $$ |$$$$$$$$\ $$  /   \$$ | $$$$$$  |$$ |  $$ |$$ | \$$\
\__|      \__|  \__|\________|\________|$$$$$$\\__|      \__|  \__|\__|  \__|\__|     \__|\________|\__/     \__| \______/ \__|  \__|\__|  \__|
                                        \______|
 :: Spring Boot      ::   ${spring-boot.formatted-version}
 :: Project Version  ::   ${project.build.artifactId}
 :: Project Name     ::   ${project.build.version}